apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-integration-tests"
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": "test"
    "helm.sh/hook-delete-policy": "success"
spec:
  restartPolicy: Never
  containers:
  - name: integration-tests
    {{- include "drupal.php-container" . | nindent 4 }}
    command: ["/bin/bash", "-c"]
    args:
    - {{ .Values.php.tests.command | quote }}
    volumeMounts:
      {{- include "drupal.volumeMounts" . | nindent 6 }}
    resources:
      {{- .Values.php.resources | toYaml | nindent 6 }}
  {{- include "drupal.imagePullSecrets" . | nindent 2 }}
  volumes:
    {{- include "drupal.volumes" . | nindent 4 }}